webapp_mongodb/webapp_mongodb/Views/MainWindow.xaml



<Window x:Class="webapp_mongodb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webapp_mongodb"
        mc:Ignorable="d"
        Title="Drive Sizes" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Separator Visibility="Hidden" Grid.Column="1" Grid.Row="1" Height="35"/>
        <Separator Visibility="Hidden" Grid.Column="1" Grid.Row="2" Width="35"/>

        <Label x:Name="firstlabel" Grid.Column="2" Grid.Row="2" FontSize="28" 
                   Content="Click to Check drive size"></Label>

        <Button x:Name="labelbutton" Grid.Column="3" Grid.Row="2" 
                Click="labelbutton_Click" Margin="15,0,0,0" FontSize="28" 
                Content="Check"/>






    </Grid>
</Window>

